.container {
  display: grid;
  gap: 20px;
  min-height: 133dvh;
  padding: 123px;
  padding-bottom: 0%;
}

.section {
  background-color: #00000026;
  padding: 0px;
  color: #f3e9dd;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconContainer {
  background-color: #F7931A;
  padding: 0.4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 20vw;
}

.responsiveIcon {
  width: 50%;
  height: auto;
}

/* Desktop layout */
@media (min-width: 1081px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .section1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .section2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .section3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .section4 {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media (max-width: 1280px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section2 {
    padding-right: 0;
  }

  .section3 {
    padding-left: 0;
  }
}

/* Mobile layout */
@media (max-width: 1080px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section2 {
    padding-right: 0;
  }

  .section3 {
    padding-left: 0;
  }

  .iconContainer {
    width: 30vw;
    height: 30vw;
  }

  .responsiveIcon {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: 8px;
    padding-right: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .iconContainer {
    width: 40vw;
    height: 40vw;
  }

  .responsiveIcon {
    width: 70%;
  }
}
